# Use production database
PRODUCTION=0
# Override secrets in private.env
JWT_SECRET=pokemonrestsecret
JWT_EXPIRES_IN=3600
# We want to log in local users with userId (username).
# Oauth users log in with corresponding platform, however, it is necessary
# to internally associate Oauth provided info to a username. We do this
# with sha256 and a server side secret.
# We cant simply use oauth email as username because then upon creation of
# a new local user, we are exposing this email existance on collisions.
CRYPTO_SECRET=pokemonrestsecret
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=